{
  "name": "THEGRID",
  "short_name": "THEGRID",
  "description": "Tactical health & fitness command system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2029",
  "theme_color": "#1e2029",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
